# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py35, pycodestyle, pylint
skipsdist = true

[testenv]
basepython = python3
commands =
    pytest --junitxml=unit-tests.xml --cov=wazo_setupd --cov-report term --cov-report xml:coverage.xml wazo_setupd
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    pytest-cov

[testenv:black]
basepython = python3
skip_install = true
deps = black
commands = black --skip-string-normalization .

[testenv:linters]
skip_install = true
basepython = python3
deps = flake8
       flake8-colors
       black
commands =
  # Don't fail on black failure for now
  -black --skip-string-normalization --check .
  flake8

[testenv:pycodestyle]
# E501: line too long (80 chars)
# W503: line break before binary operator
commands =
    -sh -c 'pycodestyle --ignore=E501,W503 wazo_setupd > pycodestyle.txt'
deps =
    pycodestyle
whitelist_externals =
    sh

[testenv:pylint]
commands =
    -sh -c 'pylint --rcfile=/usr/share/xivo-ci/pylintrc wazo_setupd > pylint.txt'
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    pylint
whitelist_externals =
    sh

[testenv:integration]
usedevelop = true
deps = -rintegration_tests/test-requirements.txt
changedir = integration_tests
passenv =
    WAZO_TEST_DOCKER_OVERRIDE_EXTRA
    INTEGRATION_TEST_TIMEOUT
commands =
    make test-setup
    make test
whitelist_externals =
    sh

[flake8]
# E501: line too long (80 chars)
# W503: line break before binary operator
exclude = .tox,.eggs,alembic
show-source = true
ignore = E501, W503
max-line-length = 99
application-import-names = wazo_setupd
