#!/bin/bash

set -e

DAEMONNAME='wazo-setupd'
USER='wazo-setupd'
HOME="/var/lib/${USER}"
GROUP=$USER
LOG_FILENAME="/var/log/${DAEMONNAME}.log"
GENERATED_CONFIG_DIR="/usr/share/wazo-setupd"
GENERATED_CONFIG_FILENAME="${GENERATED_CONFIG_DIR}/50-wazo-plugin-nestbox.yml"
OLD_NESTBOX_CONFIG_FILENAME="/etc/wazo-nestbox-plugin/conf.d/50-wazo-plugin-nestbox.yml"

case "$1" in
    configure)
        previous_version="$2"

        # add/update user
        if ! getent passwd $USER > /dev/null ; then
            echo "Adding system user $USER" 1>&2
            adduser --quiet --system --group \
                    --home "${HOME}" \
                    $USER
        fi
        adduser --quiet $USER www-data

        if [ ! -e "$LOG_FILENAME" ]; then
            install -m 0644 -o $USER -g $GROUP /dev/null "$LOG_FILENAME"
        fi

        if [[ -z "${previous_version}" ]]; then
            # Add nginx configuration on new installations
            ln -sf /etc/nginx/locations/https-available/$DAEMONNAME \
                   /etc/nginx/locations/https-enabled/$DAEMONNAME
        fi
        if [ ! -d "${GENERATED_CONFIG_DIR}" ]; then
            mkdir -p "${GENERATED_CONFIG_DIR}"
        fi
        if [ ! -e "${GENERATED_CONFIG_FILENAME}" ]; then
            # In wazo 19.05 we stopped using the plugin configuration as the file to link to other services
            if [ -e "${OLD_NESTBOX_CONFIG_FILENAME}" ]; then
                mv "${OLD_NESTBOX_CONFIG_FILENAME}" "${GENERATED_CONFIG_FILENAME}"
            else
                # Create config file filled by wazo-setupd with correct permissions
                install -D -m 0640 -o $USER -g root /dev/null "${GENERATED_CONFIG_FILENAME}"
            fi
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#
